<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/top"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/back"
                    android:src="@drawable/back"
                    android:layout_width="27dp"
                    android:layout_gravity="left"
                    android:layout_height="39dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|clip_horizontal"
                    android:maxLines="1"
                    android:text="制作相册 "
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>

                <!--<Button-->
                    <!--android:id="@+id/show"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:text="播放" />-->

                <ImageView
                    android:id="@+id/show"
                    android:src="@drawable/icon_achieve"
                    android:layout_width="27dp"
                    android:layout_gravity="right"
                    android:layout_height="39dp" />

            </FrameLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RadioGroup
        android:id="@+id/photo_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/selected_photo"
            style="@style/MainTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="选择图片" />

        <RadioButton
            android:id="@+id/add_text"
            style="@style/MainTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加字幕" />

        <RadioButton
            android:id="@+id/selected_music"
            style="@style/MainTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置相册" />

    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_library"
        android:padding="@dimen/activity_horizontal_margin" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="35sp"-->
    <!--android:id="@+id/layout_photo"-->
    <!--android:layout_weight="1">-->

    <!--<ImageView-->
    <!--android:id="@+id/photo_library"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginStart="22dp"-->
    <!--android:src="@drawable/ic_photo_select" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_toEndOf="@+id/photo_library"-->
    <!--android:text="选择图片" />-->


    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="35sp"-->
    <!--android:id="@+id/layout_text"-->
    <!--android:layout_weight="1">-->

    <!--<ImageView-->
    <!--android:id="@+id/add_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginStart="22dp"-->
    <!--android:src="@drawable/ic_text_select" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_toEndOf="@id/add_text"-->
    <!--android:text="添加文字" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/layout_music"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="35sp"-->
    <!--android:layout_weight="1">-->

    <!--<ImageView-->
    <!--android:id="@+id/choose_music"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginStart="22dp"-->
    <!--android:src="@drawable/ic_music_select" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_toEndOf="@id/choose_music"-->
    <!--android:text="选择音乐" />-->

    <!--</RelativeLayout>-->


    <!--</LinearLayout>-->


</RelativeLayout>
